{
  "name": "bilibili-api-collect",
  "version": "0.0.1",
  "repository": "https://github.com/SocialSisterYi/bilibili-API-collect.git",
  "author": "SocialSisterYi <1440239038@qq.com>",
  "license": "CC-BY-NC-4.0",
  "dependencies": {
    "markdown-it-task-lists": "^2.1.1"
  },
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build"
  },
  "devDependencies": {
    "vuepress": "2.0.0-beta.67",
    "vuepress-plugin-copy-code2": "2.0.0-beta.237",
    "vuepress-vite": "2.0.0-beta.67",
    "@vuepress/plugin-search": "^2.0.0-beta.67"
  }
}
