syntax = "proto3";

package bilibili.metadata.fawkes;

//
message FawkesReply {
    // 客户端在fawkes系统中对应的已发布最新的config版本号
    string config = 1;
    // 客户端在fawkes系统中对应的已发布最新的ff版本号
    string ff = 2;
    // 
    string dd = 3;
}

//
message FawkesReq {
    // 客户端在fawkes系统的唯一名, 如 `android64`
    string appkey = 1;
    // 客户端在fawkes系统中的环境参数, 如 `prod`
    string env = 2;
    // 启动id, 8 位 0~9, a~z 组成的字符串
    string session_id = 3;
}
