name: deploy and pubish
on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    if: github.repository == 'SocialSisterYi/bilibili-API-collect'
    steps:
    - name: Checkout
      uses: actions/checkout@master

    - name: vuepress-deploy
      uses: jenkey2011/vuepress-deploy@master
      env:
        ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
        TARGET_REPO: SocialSisterYi/bilibili-API-collect
        TARGET_BRANCH: gh_pages
        BUILD_SCRIPT: yarn && yarn build
        BUILD_DIR: .vuepress/dist/
